<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <picture>
    <source
    media="(max-width: 767px)"
    sizes="(max-width: 749px) 100vw, 749px"
    srcset="
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_190.jpg 190w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_329.jpg 329w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_433.jpg 433w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_522.jpg 522w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_611.jpg 611w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_692.jpg 692w,
    munch_2_pk74gr_ar_1_1,c_fill,g_auto__c_scale,w_749.jpg 749w">
    <source
    media="(min-width: 768px) and (max-width: 991px)"
    sizes="(max-width: 991px) 70vw, 694px"
    srcset="
    munch_2_pk74gr_ar_4_3,c_fill,g_auto__c_scale,w_538.jpg 538w,
    munch_2_pk74gr_ar_4_3,c_fill,g_auto__c_scale,w_638.jpg 638w,
    munch_2_pk74gr_ar_4_3,c_fill,g_auto__c_scale,w_694.jpg 694w">
    <img
    sizes="(max-width: 2700px) 40vw, 1080px"
    srcset="
    munch_2_pk74gr_c_scale,w_397.jpg 397w,
    munch_2_pk74gr_c_scale,w_538.jpg 538w,
    munch_2_pk74gr_c_scale,w_657.jpg 657w,
    munch_2_pk74gr_c_scale,w_763.jpg 763w,
    munch_2_pk74gr_c_scale,w_904.jpg 904w,
    munch_2_pk74gr_c_scale,w_1080.jpg 1080w"
    src="munch_2_pk74gr_c_scale,w_1080.jpg"
    alt="">
    </picture>
  </body>
</html>
